.example-action-buttons {
    padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.cards {
    height: 100px !important;
}

.mat-card-header .mat-card-title {
    font-size: 23px;
    margin-left: 50px;
}

.mat-card-content > :last-child:not(.mat-card-footer),
.mat-card > :last-child:not(.mat-card-footer) #ccards {
    margin-bottom: 0;
    text-align: center;
    font-size: 30px;
}

th,
td {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.mat-header-cell {
    background-color: deepskyblue;
    border: 1px solid black;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

.auto {
    max-width: 100%;
    height: 100%;
    overflow: auto;
}

.mat-cell {
    border: 1px solid black;
    font-size: 15px;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

.mat-table {
    width: 150%;
    border: 1px solid black;
    table-layout: initial;
}

.mat-form-field {
    font-size: 15px;
    width: 100%;
}

.stt {
    width: 50px;
}

.mat-icon {
    cursor: pointer;
}

.filter {
    font-size: 14px;
    width: 150%;
}
