.example-action-buttons {
    padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.cards {
    height: max-content;
    background-color: rgb(38, 168, 71);;
    min-height: 10em;
}

.mat-card-header .mat-card-title {
    font-size: 1.2vw;
    min-height: 4vw;
}

.mat-expansion-panel-content .mat-expansion-panel-body {
    padding: 20px 24px 16px;
    /* background: whitesmoke; */
}
.mat-expansion-panel-header {
    // cursor: pointer;
    background-color: #e49f1c;
}

.content{
    padding: 20px 24px 16px;
}

th,
td {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.mat-header-cell {
    background-color: deepskyblue;
    border: 1px solid black;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

.auto {
    max-width: 100%;
    height: 100%;
    overflow: auto;
}

.mat-cell, .mat-footer-cell {
    border: 1px solid black;
    font-size: 15px;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

.mat-footer-cell{
    font-weight: bolder;
}

.mat-table {
    overflow: auto;
    width: 100%;
    border: 1px solid black;
    table-layout: initial;
}

.mat-form-field {
    font-size: 15px;
    width: 100%;
}
.stt{
    width: 50px;
}
.ten-hang {
    width: 250px;
    cursor: pointer;
}

.luong, .gia-tri{
    width: 200px;
}

.mat-icon {
    cursor: pointer;
}

.filter {
    font-size: 14px;
    width: 150%;
}

.value{
    font-size: 1.3vw;
    color: #ffd740;
    width: max-content;
}

.mat-card-header .mat-card-subtitle{
    margin: 20px 0 10px 0;
}

.cdk-overlay-container .cdk-global-overlay-wrapper .cdk-overlay-pane {
    overflow-y: scroll;
}