export const TRANSLATE = {
    0: "Tổng",
    1: "Thực phẩm",
    2: "Xi măng, gạch, nhớt",
    3: "Mủ cao su",
    4: "Sơn nước, sơn dầu",
    5: "Phân/thuốc bảo vệ thực vật",
    6: "Các mặt hàng khác",
    7: "Máy móc thiết bị",
    8: "Đá, gioăng dầu, gioăng máy",
    11: "Hạt điều",
    13: "Rượu",
    14: "thuốc lá",
    15: "lăn khử mùi/xịt khử mùi/tẩy tế bào",
    16: "sữa tắm/sữa dưỡng thể/dầu gội/xà bông cục",
    18: "Than củi",
    20: "Cao su",
    22: "Chuối",
    23: "Gỗ, gạch, dầu chai",
    24: "Năng lượng điện",
    25: "Dây thun",
    26: "Vải dệt",
    27: "Axít",
    28: "Chì",
    29: "Tấm pin năng lượng mặt trời",
    30: "Bột giặt, nước rửa chén",
}