// export const TRANSLATE = {
//     0: "Tổng",
//     1: "Thực phẩm",
//     2: "Xi măng, gạch, nhớt",
//     3: "Mủ cao su",
//     4: "Sơn nước, sơn dầu",
//     5: "Phân/thuốc bảo vệ thực vật",
//     6: "Các mặt hàng khác",
//     7: "Máy móc thiết bị",
//     8: "Đá, gioăng dầu, gioăng máy",
//     11: "Hạt điều",
//     13: "Rượu",
//     14: "thuốc lá",
//     15: "lăn khử mùi/xịt khử mùi/tẩy tế bào",
//     16: "sữa tắm/sữa dưỡng thể/dầu gội/xà bông cục",
//     18: "Than củi",
//     20: "Cao su",
//     22: "Chuối",
//     23: "Gỗ, gạch, dầu chai",
//     24: "Năng lượng điện",
//     25: "Dây thun",
//     26: "Vải dệt",
//     27: "Axít",
//     28: "Chì",
//     29: "Tấm pin năng lượng mặt trời",
//     30: "Bột giặt, nước rửa chén",
//     31: "Xi măng, sơn",
//     32: "Phân bón/Phân lân",
//     33: "Khác",
//     34: "Lá buông",
//     35: "Xì gà",
//     36: "Bột giặt",
//     37: "Vải sợi",
//     38: "Động cơ điện",
//     39: "Thiết bị tập luyện thể chất",
//     40: "Máy móc thiết bị, phụ tùng các loại",
//     41: "Cây giống",
//     42: "Chuối tươi",
//     43: "Vải thành phẩm",
//     44: "Băng thu, dây dù",
//     45: "Xi măng",
//     46: "Đồng thỏi",
//     47: "Gỗ ván",
//     48: "Gỗ hộp",
//     49: "Lá buông khô",
//     50: "Hạt tiêu đen khô",
//     51: "Keo, bao nhựa",
//     52: "Vật tư dùng trong cạo mủ cao su",
//     53: "Thuốc BVTV",
//     54: "Xe đạp tại chỗ",
//     55: "Túi nhựa",
//     56: "Bột giặt/Nước rửa chén",
//     57: "Vải",
//     58: "Hạt điều thô chưa bóc vỏ",
//     59: "Sơn, nguyên liệu sản xuất sơn",
//     60: "Bao ngón tay bằng cao su",
//     61: "Túi đeo đựng đồ nghề",
//     62: "Gỗ",
//     63: "Sơn, phụ gia sơn",
//     64: "Năng lượng điện/Pin",
//     65: "Thuốc trừ nấm/thuốc trừ côn trùng",
//     66: "Phân bón/Phân lân/Phèn chua",
//     67: "Gioăng dầu, Gioăng máy",
//     68: "Gỗ, than củi",
//     69: "Bia, nước ngọt",
//     70: "Xe đạp dành cho trẻ em",
//     71: "Vải dệt kim",
//     72: "Quần áo,túi đeo,túi xách",
//     73: "Sơn nước",
//     74: "Túi đựng đồ nghề, valy nhựa",
//     75: "Máy móc thiết bị, phụ tùng, phụ kiện, linh kiện",
// }

export const TRANSLATE_PRODUCT = {
    1: 'Hạt điều	',
    2: 'Giày dép các loại	',
    3: 'Hàng dệt, may	',
    4: 'Cao su	',
    5: 'Gỗ và sản phẩm gỗ	',
    9: 'Giấy và các sản phẩm từ giấy	',
    10: 'Máy móc, thiết bị, dụng cụ phụ tùng khác	',
    11: 'Máy vi tính, sản phẩm điện tử và linh kiện	',
    12: 'Sắn và các sản phẩm từ sắn	',
    13: 'Phương tiện vận tải và phụ tùng	',
    14: 'Sản phẩm từ chất dẻo	',
    15: 'Sản phẩm từ cao su	',
    16: 'Nguyên phụ liệu dệt, may, da, giày	',
    17: 'Sản phẩm hóa chất	',
    18: 'Hàng hóa khác	',
    
    20: 'Xơ, sợi dệt các loại',
    21: 'Vải các loại',
    22: 'Kim loại thường khác',
    23: 'Chất dẻo nguyên liệu',
    24: 'Sản phẩm từ sắt thép',
    25: 'Hóa chất',
    26: 'Giấy các loại',
    19: 'Tổng'
}