export const TRANSLATE = {
    index: 'STT', 
    ten_doanh_nghiep: 'Tên doanh nghiệp', 
    ten_nganh_nghe: 'Ngành nghề', 
    dia_chi_day_du: 'Địa chỉ', 
    nganh_nghe_kd: 'Ngành nghề kinh doanh', 
    nguoi_dai_dien: 'Người đại diện', 
    dien_thoai: 'Điên thoại',
    mst: 'Mã số thuế',
    so_giay_cndkkd: 'Số giấy CNDKKD',
    ngay_cap_gcndkkd: 'Ngày cấp GCNDKKD',
    loai_hinh_doanh_nghiep: 'Loại hình kinh doanh',
    von_kinh_doanh: 'Vốn kinh doanh',
    ngay_bat_dau_kd: 'Ngày bắt đầu',
    email: 'Email',
    so_lao_dong: 'Số lao động',
    cong_suat_thiet_ke: 'Công suất thiết kế',
    san_luong: 'Sản lượng',
    tieu_chuan_san_pham: 'Tiêu chuẩn sản phẩm',
    doanh_thu: 'Doanh thu',
    quy_mo_tai_san: 'Quy mô tài sản',
    loi_nhuan: 'Lợi nhuận',
    nhu_cau_ban: 'Nhu cấu bán',
    nhu_cau_mua: 'Nhu cầu mua',
    nhu_cau_hop_tac: 'Nhu cầu hợp tác',
    email_sct: 'Email Sở công thương',
    so_lao_dong_sct: 'Số lao động Sở công thương',
    cong_suat_thiet_ke_sct: 'Công suất thiết kế Sở công thương',
    san_luong_sct: 'Sản lượng Sở công thương', 
    chi_tiet_doanh_nghiep: 'Chi tiết doanh nghiệp'
}